package org.george.kotlincourse.lesson29

import java.io.File
import java.time.Instant
import java.time.LocalDate
import java.time.Period

fun main() {
    //1 Создай текущую временнУю метку и выведи её на печать (чтобы ещё раз запомнить название этого класса)
    val currentTime = Instant.now()
    println(currentTime)

    //2 Создай дату своего дня рождения.
    val bDate = LocalDate.of(2001, 7, 25)

    //3 Создай период между датой своего рождения и текущей датой. Выведи на печать количество лет из этого периода.
    val dateDiff = Period.between(bDate, LocalDate.now())
    println(dateDiff.years)

    //4 Создай функцию, которая принимает тип Temporal и выводит форматированное значение в зависимости от того, содержит ли аргумент время и часовой пояс. Temporal - это общий тип для разных классов даты-времени. В форматированном значении нужно выводить часы, минуты, секунды и таймзону, если они представлены в переданном объекте. Обработай в методе все типы дат, которые знаешь. Реализуй два варианта функции - с собственный форматированием и с форматами из ISO коллекции.

    //5 Создай объекты дат и / или времени которые мы изучили и по очереди передай их в метод созданный выше. Не используй в них метод now()

    //6 Создайте функцию identifyGeneration, которая принимает дату рождения в формате LocalDate и печатает строку, определяющую, к какому поколению принадлежит человек: "Бумер" для тех, кто родился с 1946 по 1964 год включительно, и "Зумер" для тех, кто родился с 1997 по 2012 год включительно. Если дата рождения не попадает ни в один из этих диапазонов, функция должна возвращать "Не определено". Для сравнения дат используй методы isAfter(otherDate) и isBefore(otherDate). Объекты с эталонными датами вынеси в приватные поля файла с методом identifyGeneration.

    //7 Создай два объекта даты: 25 февраля 2023 года и 25 февраля 2024 года. Создай форматтер, который форматирует дату в месяц и день.
    //Выведи первую отформатированную дату, прибавив к ней 10 дней.
    //Выведи вторую отформатированную дату, прибавив к ней 10 дней.
    //Найди отличия)))
}