package org.george.kotlincourse.lesson11

class Homework11 {
    fun main() {
        //Задание 1: Создание Пустого Словаря
        //Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.
        val emptyMap: Map<Int, Int> = mapOf<Int, Int>()

        //Задание 2: Создание и Инициализация Словаря
        //Создайте словарь, инициализированный несколькими парами "ключ-значение", где ключи - float, а значения - double
        val floatDouble: Map<Float, Double> = mapOf(1.0f to 5.375, 2.0f to 8.25, 3.0f to 9.175)

        //Задание 3: Создание Изменяемого Словаря
        //Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.
        var mutMap = mutableMapOf(1 to "Яблоко", 2 to "Апельсин")

        //Задание 4: Добавление Элементов в Словарь
        //Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".
        mutMap[3] = "Грейпфрут"

        //Задание 5: Получение Значений из Словаря
        //Используя словарь из предыдущего задания, извлеките значение, используя ключ. Попробуй получить значение с ключом, которого в словаре нет.
        println(mutMap[2])
        println(mutMap[4])

        //Задание 6: Удаление Элементов из Словаря
        //Удалите определенный элемент из изменяемого словаря по его ключу.
        mutMap.remove(1)

        //Задание 7: Перебор Словаря в Цикле
        //Создайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение.
        // Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)
        val DoubleInt = mapOf(1.5 to 2, 2.5 to 3, 3.25 to 6)
        for (num in DoubleInt){
            if (num.value == 0) println("бесконечность")
            println(num.key/num.value)
        }
        //Задание 8: Перезапись Элементов Словаря
        //Измените значение для существующего ключа в изменяемом словаре.
        mutMap[3] = "авокадо"

        //Задание 9: Сложение Двух Словарей
        //Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.


        //Задание 10: Словарь с Сложными Типами
        //Создайте словарь, где ключами являются строки, а значениями - списки целых чисел. Добавьте несколько элементов в этот словарь.

        //Задание 11: Использование Множества в Качестве Значения
        //Создай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк.
        // Добавь данные в словарь. Получи значение по ключу (это должно быть множество строк) и добавь в это множество ещё строку. Распечатай полученное множество.

        //Задание 12: Поиск Элемента по Значению
        //Создай словарь, где ключами будут пары чисел. Через перебор найди значение у которого пара будет содержать цифру 5 в качестве первого или второго значения.
}