package org.george.kotlincourse.lesson3

class Homework3 {
    val event: String = "memorial service"
    //Название мероприятия

    var eventDate: Any = "11.08.2024"

    //дата мероприятия
    // может поменяться до окончательного утверждения, или перенестись


    var place: String = "Заречная, 13"
    //Место проведения

    lateinit var detailedBudget: String
    //Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.

    var participant: Int = 100
//Количество участников

    var duration: Double = 3.5
    //Длительность хакатона

    val contract : String = "Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг."

    var status : Boolean = false;
    //Текущее состояние хакатона (статус)

    val listOfSponsors : String = "Какие-то Арабские шейхи"
    //Список спонсоров

    val budget : Double = 10000.0
    //Бюджет мероприятия

    var internet : Boolean = true
    //Текущий уровень доступа к интернету

    val info : String = "Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки."

    val teams : Int = 5
    //Количество команд

    var tasks : String = "Перечень задач"

    val evacuation : String = "План эвакуации"

    val listOfEquipment : String = "Список доступного оборудования"

    var listOfAvailableEquipment : String = "Список свободного оборудования"

    lateinit var nutritionSchedule : String
    //График питания участников (зависит от поставщика питания, определяемого за неделю до начала)

    var plan : String = "План мероприятий на случай сбоев"

    //Список экспертов и жюри
    //Методы и процедуры для сбора отзывов от участников и гостей, включая анонимные опросы и интервью.
    //Политика конфиденциальности
    //Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
    //Текущая температура в помещении
    //Мониторинг и анализ производительности сетевого оборудования и интернет-соединения.
    //Уровень освещения
    //Лог событий мероприятия
    //Доступность медицинской помощи
    //Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
    //Регистрационный номер мероприятия
    //Максимально допустимый уровень шума в помещении хакатона.
    //Индикатор превышения уровня шума в помещениях
    //Формат мероприятия (зависит от геополитической обстановки)
    //Количество свободных мест для отдыха (например, кресел или диванов), сеттер валидирует, чтобы количество не было меньше нуля.
    //План взаимодействия с прессой
    //Детальная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
    //Статус получения всех необходимых разрешений
    //Указывает, открыт ли доступ к эксклюзивным ресурсам (например, специальному оборудованию)
    //Список партнеров мероприятия
    //Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
    //План распределения призов
    //Контактная информация экстренных служб, медицинского персонала и других важных служб, недоступная участникам.
    //Особые условия для участников с ограниченными возможностями
    //Общее настроение участников (определяется опросами)
    //Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия.
    //Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия.
    //Максимальное количество людей, которое может вместить место проведения.
    //Стандартное количество часов, отведенное каждой команде для работы над проектом.
}