package org.george.kotlincourse.lesson26

class Homework26 {
    //Задания на отработку синтаксиса
    //Напишите функцию, которая принимает другую функцию без аргументов и возвращаемого значения.
    fun fun0(arg:() -> Unit){}

    //Создайте функцию, принимающую функцию с одним аргументом типа Int и возвращающую String.
    fun fun1(arg:(Int) -> String){}

    //Реализуйте функцию, принимающую функцию расширения типа Int, принимающую String и возвращающую Boolean.
    fun Int.fun2(arg:(String) -> Boolean){}

    //Напишите функцию, которая принимает функцию с двумя аргументами типа Double и возвращает Boolean.
    fun fun3(arg:(a:Double, b:Double) -> Boolean){}

    //Напишите функцию, которая принимает функцию с одним аргументом-дженериком T и возвращает List<T>.
    fun <T> fun4(arg:(T) -> List<T>) {}

    //Создайте функцию, принимающую функцию с аргументом типа String и возвращающую другую функцию, принимающую Int и возвращающую Boolean.
    fun fun5(arg0:(String) -> (Int) -> Boolean){}

    //Напишите функцию, которая принимает список чисел, множество строк, функцию с аргументами типа List<Int> и Set<String> и возвращающую Map<String, Int>.
    fun fun6(list:List<Int>, set:Set<String>, arg:(arg1:List<Int>, arg2:Set<String>) -> Map<String, Int>){}

    //Напишите функцию, возвращающую строку, принимающую число и функцию, принимающую число и возвращающую строку
    fun fun7(int:Int, arg:(Int) -> String): String {return "help"}

    //Напишите функцию, принимающую функцию, которая возвращает функцию без аргументов и возвращаемого значения.
    fun fun8(arg:() -> () -> Unit) {}
}